<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>作业3学子商城1F</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.container{font-family:  "SimHei";}
			.container>div>div>div{position: relative;}
			.smgd{height: 377px;
				background-color: #e8e8e8;
				}
			.xmgd{height: 233px;
				background-color: #e8e8e8;
				}
			.zs{width: 245px;height: 243px;
				position: absolute;
				top: 42px;left: 65px;				    
				}
			.ys{width: 253px;height: 221px;
				position: absolute;
				top: 38px;left: 24px;
				}
			.he3{width:149px;height:119px ;
					position: absolute;
					top: 21px;left: 33px;
					}			
			.t1{position: absolute;
				top:55px;right: 30px;
				}
			.t2{width: 292px;height: 232px;
				position: absolute;
				bottom:18px ;right: 25px;}	
			.t3{position: absolute;
					top: 40px;right: 17px;}	
			.xl	{font-size: 32px;
				color: #333				
				}
			.xl3{font-size: 22px;
				color: #333				
				}	
			.xx{
				position: absolute;
				top: 135px;left:33px ;
				}	
			.pz{font-size: 12px;
				margin-bottom: 24px;
				}
			.pz2{color: #333;
				font-size: 12px;
				font-weight: lighter;
				text-align: center;
				margin-bottom: 5px;
				}	
			.jg{
				font-size: 24px;
				color: #0AA1ED;
				margin-bottom: 12px;				
				}
			.jg2{
				font-size: 24px;
				color: #0AA1ED;	
				margin-bottom: 2px;
				}		
			.ck{width:130px ;height:40px ;
				line-height: 40px;
				background-image: linear-gradient(to bottom, #27b1f6 0%, #0aa1ed 100%) ;
				display: block;
				border-radius: 4px;
				font-size: 16px;
				color: #FFFFFF;
				text-decoration: none;
				text-align: center;
				}
			.ck2{width:102px ;height:27.2px ;
				line-height: 27.2px;
				background-image: linear-gradient(to bottom, #27b1f6 0%, #0aa1ed 100%) ;
				display: block;
				border-radius: 4px;
				font-size: 14px;
				color: #FFFFFF;
				text-decoration: none;
				text-align: center;
				position: absolute;
				left: 10px;
				}
			.hx{
				font-size:24px;
				border-bottom:2px solid #d9d9d9;
				padding-bottom:4px;
				margin-top: 30px;
				margin-bottom:10px;
				color: #666;
				}	
			img:hover{
				transition-duration: 1s;
				transform: scale(1.1)
				}
		</style>
	</head>
	<body>
		<div class="container p-0">
			<div class="hx">
			  <img src="./img/computer_icon.png">
			  首页推荐 /1F
			</div>
			<div class="row no-gutters">				
				<div class="col-sm-12 col-lg-7">
					<div class="smgd mr-lg-1 mb-1">
						<div class=" zs">
							<p class="xl">Apple MacBook Air系列</p>
							<p class="pz">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
							<p class="jg col-12">￥6988.00</p>
							<a class="ck" href="#">查看详情</a>
						</div>				
						<img class="t1" src="img/study_computer_img1.png">
					</div>	
				</div>
				
				<div class="col-sm-12 col-lg-5">	
					<div class="smgd mb-1">
						<div class="ys">
							<p class="xl">小米Air 金属超轻薄</p>
							<p class="pz">酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</p>
							<p class="jg ">￥3488.00</p>
							<a class="ck" href="#">查看详情</a>
						</div>				
						<img class="t2" src="img/study_computer_img2.png">
					</div>
				</div>
				
				<div class="col-sm-12 col-lg-5 mb-sm-1">
					<div class="xmgd ">
						<div class="he3">
							<p class="xl3">联想E480C 轻薄系列</p>
							<p class="jg">￥5399.00</p>
							<a class="ck" href="#">查看详情</a>
						</div>				
						<img class="t3" src="img/study_computer_img3.png">
					</div>
				</div>
				
				<div class="clo-sm-12 col-lg-7 ">
					<div class="row no-gutters">						
						<div class="col-4">
							<div class="xmgd ml-1">
								<img src="img/study_computer_img4.png" class="t4">
								<div class="xx">
									<p class="pz2">华硕RX310 金属超极本</p>
									<p class="jg2">￥4966.00</p>
									<a class="ck2" href="#">查看详情</a>
								</div>	
							</div>
						</div>
						<div class="col-4">
							<div class="xmgd ml-1">
								<img src="img/study_computer_img5.png" class="t4">
								<div class="xx">
									<p class="pz2">联想小新700 电竞版游戏本</p>
									<p class="jg2">￥6299.00</p>
									<a class="ck2" href="#">查看详情</a>
								</div>	
							</div>
						</div>
						<div class="col-4"> 
							<div class="xmgd ml-1">
								<img src="img/study_computer_img3.png" class="t4">
								<div class="xx mt-sm-0">
									<p class="pz2">戴尔灵越燃7000 轻薄窄边</p>
									<p class="jg2">￥5199.00</p>
									<a class="ck2" href="#">查看详情</a>
								</div>	
							</div>
						</div>
						
					</div>	
				</div>
				
			</div>
		</div>
	</body>
</html>